<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Snaipe">
    <title>Diacritic</title>

    <link href="//fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link href="//db.onlinewebfonts.com/c/bd95c919d5566390c0565bea43f95495?family=Symbola" rel="stylesheet" type="text/css"/>


    <style type="text/css">
    body {
      color: #63e39b;
      background-color: #101010;
      text-align: center;
      font-family: 'Inconsolata', monospace;
      letter-spacing: 2px;
    }

    #content {
      display: block;
      margin: auto;
      width: 450px;
      height: 100%;
    }

    .glitch {
      position: relative;
    }
    @keyframes glitch-anim-1 {
      0% {
        clip: rect(108px, 450px, 5px, 0);
      }
      5.88235% {
        clip: rect(104px, 450px, 42px, 0);
      }
      11.76471% {
        clip: rect(79px, 450px, 68px, 0);
      }
      17.64706% {
        clip: rect(2px, 450px, 29px, 0);
      }
      23.52941% {
        clip: rect(64px, 450px, 16px, 0);
      }
      29.41176% {
        clip: rect(75px, 450px, 15px, 0);
      }
      35.29412% {
        clip: rect(10px, 450px, 72px, 0);
      }
      41.17647% {
        clip: rect(71px, 450px, 74px, 0);
      }
      47.05882% {
        clip: rect(57px, 450px, 41px, 0);
      }
      52.94118% {
        clip: rect(88px, 450px, 93px, 0);
      }
      58.82353% {
        clip: rect(38px, 450px, 99px, 0);
      }
      64.70588% {
        clip: rect(61px, 450px, 60px, 0);
      }
      70.58824% {
        clip: rect(52px, 450px, 83px, 0);
      }
      76.47059% {
        clip: rect(39px, 450px, 65px, 0);
      }
      82.35294% {
        clip: rect(27px, 450px, 71px, 0);
      }
      88.23529% {
        clip: rect(49px, 450px, 14px, 0);
      }
      94.11765% {
        clip: rect(46px, 450px, 72px, 0);
      }
      100% {
        clip: rect(87px, 450px, 114px, 0);
      }
    }
    @keyframes glitch-anim-2 {
      0% {
        clip: rect(37px, 450px, 77px, 0);
      }
      5.88235% {
        clip: rect(72px, 450px, 20px, 0);
      }
      11.76471% {
        clip: rect(68px, 450px, 107px, 0);
      }
      17.64706% {
        clip: rect(25px, 450px, 72px, 0);
      }
      23.52941% {
        clip: rect(10px, 450px, 61px, 0);
      }
      29.41176% {
        clip: rect(6px, 450px, 4px, 0);
      }
      35.29412% {
        clip: rect(72px, 450px, 62px, 0);
      }
      41.17647% {
        clip: rect(58px, 450px, 28px, 0);
      }
      47.05882% {
        clip: rect(38px, 450px, 3px, 0);
      }
      52.94118% {
        clip: rect(51px, 450px, 56px, 0);
      }
      58.82353% {
        clip: rect(112px, 450px, 12px, 0);
      }
      64.70588% {
        clip: rect(20px, 450px, 3px, 0);
      }
      70.58824% {
        clip: rect(1px, 450px, 38px, 0);
      }
      76.47059% {
        clip: rect(8px, 450px, 85px, 0);
      }
      82.35294% {
        clip: rect(78px, 450px, 115px, 0);
      }
      88.23529% {
        clip: rect(97px, 450px, 40px, 0);
      }
      94.11765% {
        clip: rect(97px, 450px, 77px, 0);
      }
      100% {
        clip: rect(15px, 450px, 112px, 0);
      }
    }
    .glitch:before, .glitch:after {
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      background: #101010;
      clip: rect(0, 0, 0, 0);
    }
    .glitch:after {
      left: 2px;
      text-shadow: -1px 0 red;
      animation: glitch-anim-1 2s infinite linear alternate-reverse;
    }
    .glitch:before {
      left: -2px;
      text-shadow: 2px 0 blue;
      animation: glitch-anim-2 3s infinite linear alternate-reverse;
    }

    a {
      color: #63e39b;
    }

    h1#logo {
      font-size: 10em;
      font-family: 'Symbola';
    }
    </style>

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="content">
      <h1 class="glitch" id="logo" data-text="🝰">🝰</h1>

      <a href="https://github.com/diacritic">GitHub<a/>
        · <a href="http://webchat.freenode.net?channels=%23diacritic&uio=MTY9dHJ1ZSYyPXRydWUmND10cnVlJjk9dHJ1ZSYxMT0yMDUmMTI9dHJ1ZSYxNT10cnVl23">#diacritic</a>
        <br>
    </div>
  </body>
</html>
